barrier
dexed
ephifonts
grandorgue-git
gtk-theme-arc-gruvbox-git
htop-vim-git
jitsi-nightly
lightdm-slick-greeter
mutt-wizard-git
nerd-fonts-complete
python-ueberzug
sc-im
simple-mtpfs
squirrel-sql
st-luke-git
task-spooler
ttf-monaco
ttf-symbola
ttf-twemoji-color
ttf-wps-fonts
unclutter-xfixes-git
urlview
virtualbox-ext-oracle
visual-studio-code-bin
vlc-git
wps-office
wps-office-extension-english-uk-dictionary
wps-office-extension-french-dictionary
wps-office-mime
wps-office-mui-fr-fr
xournalpp-git
yay
zoom
