# vim: filetype=neomuttrc
# muttrc file for account ipg
set realname = "Ivan Pierre (gmail)"
set from = "kilroysoft@gmail.com"
set sendmail = "msmtp -a ipg"
alias me Ivan Pierre (gmail) <kilroysoft@gmail.com>
set folder = "/home/ivan/.local/share/mail/ipg"
set header_cache = /home/ivan/.cache/mutt-wizard/ipg/headers
set message_cachedir = /home/ivan/.cache/mutt-wizard/ipg/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V ipg<enter>" "run mbsync to sync ipg"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes =ipg ===================== "=[Gmail].Suivis" "=[Gmail].Messages envoy&AOk-s" "=[Gmail].Brouillons" "=[Gmail].Corbeille" "=[Gmail].Important" "=INBOX" "=[Gmail].Spam" "=[Gmail].Tous les messages" "=Junk" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
