[/tmp/zathura.stdin.CFT2I0]
page=0
offset=0
zoom=0.96840148698884754
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.64470108695652173
position-y=0.5
time=1586593149
jumplist=

[/uya1350J11MmnJUQyxLXnAd0cIZ6cPLvh/jlBIh3q0=]
page=0
offset=0
zoom=0.96840148698884754
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.64470108695652173
position-y=0.5
time=1586593149

[/tmp/zathura.stdin.51J9I0]
page=0
offset=0
zoom=0.96840148698884754
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.64470108695652173
position-y=0.5
time=1586593249
jumplist=

[795cla/YewJ9v2vXekAr14HRg/0TagK09khZEuYQFso=]
page=0
offset=0
zoom=0.96840148698884754
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.64470108695652173
position-y=0.5
time=1586593249

[/tmp/zathura.stdin.DQ90I0]
page=0
offset=0
zoom=1.2334337349397591
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1586708966
jumplist=

[X0yUwQgcWKdF8/lxm1astCMO/l/a6YNWH9VSv8a+yU8=]
page=0
offset=0
zoom=1.2334337349397591
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1586708966
