# vim: filetype=sxhkd
#           _     _       _    __        _     _       _
#  _____  _| |__ | | ____| |  / /____  _| |__ | | ____| |_ __ ___
# / __\ \/ / '_ \| |/ / _` | / / __\ \/ / '_ \| |/ / _` | '__/ __|
# \__ \>  <| | | |   < (_| |/ /\__ \>  <| | | |   < (_| | | | (__
# |___/_/\_\_| |_|_|\_\__,_/_/ |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#
# kilroySoft
# Ivan Pierre <me@ivanpierre.world>
#
# Simple X HotKey Daemon Run Command File
# This version assumes a fr_CH keyboard!!!!

# #---Basic Bindings---# #

# Open shell window
mod4 + Return
	exec $TERMINAL

# Open shell window in current windows working directory
mod4 + shift + Return
	exec samedir


