cd
DEST="/home/ivan/Git/archdotfiles"

# copy all files
find \
	-mindepth 1 \
	-type f \
	! -wholename './.m2*' \
	! -wholename './Git/*' \
	! -wholename './Downloads/*' \
	! -wholename './Audio/*' \
	! -wholename './Books/*' \
	! -wholename './Images/*' \
	! -wholename './Mail/*' \
	! -wholename './Music/*' \
	! -wholename './Office/*' \
	! -wholename './Projects/*' \
	! -wholename './Video/*' \
	! -wholename './multisysinstall*' \
	! -wholename './bin/*' \
	! -wholename './srv/*' \
	! -wholename './tmp/*' \
	! -wholename './.cache/*' \
	! -wholename './.config/chromium/*' \
	! -wholename './.config/Code*' \
	! -wholename './.config/nvim/bundle/*' \
	! -wholename './.emacs.d*' \
	! -wholename './.git*' \
	! -wholename './.gnupg*' \
	! -wholename './.jabba*' \
	! -wholename './.rustup*' \
	! -wholename './.cargo*' \
	! -wholename './.local*' \
	! -wholename './.mozilla*' \
	! -wholename './.oh-my-zsh*' \
	! -wholename './.ssh*' \
	! -wholename './.surf/cache*' \
	! -wholename './.thunderbird*' \
	! -wholename './.vscode*' \
	| while read file
	do
		mkdir -vp $(dirname $DEST/$file)
		cp -v $file $DEST/$file
	done

# copy all links
find \
	-mindepth 1 \
	-type l \
	! -wholename './.m2*' \
	! -wholename './Git/*' \
	! -wholename './Downloads/*' \
	! -wholename './Audio/*' \
	! -wholename './Books/*' \
	! -wholename './Images/*' \
	! -wholename './Mail/*' \
	! -wholename './Music/*' \
	! -wholename './Office/*' \
	! -wholename './Projects/*' \
	! -wholename './Video/*' \
	! -wholename './multisysinstall*' \
	! -wholename './bin/*' \
	! -wholename './srv/*' \
	! -wholename './tmp/*' \
	! -wholename './.cache/*' \
	! -wholename './.config/chromium/*' \
	! -wholename './.config/Code*' \
	! -wholename './.config/nvim/bundle/*' \
	! -wholename './.emacs.d*' \
	! -wholename './.git*' \
	! -wholename './.gnupg*' \
	! -wholename './.jabba*' \
	! -wholename './.rustup*' \
	! -wholename './.cargo*' \
	! -wholename './.local*' \
	! -wholename './.mozilla*' \
	! -wholename './.oh-my-zsh*' \
	! -wholename './.ssh*' \
	! -wholename './.surf/cache*' \
	! -wholename './.thunderbird*' \
	! -wholename './.vscode*' \
	| while read file
	do
		mkdir -vp $(dirname $DEST/$file)
#		ln -t $DEST -s -v $DEST/$(readlink $file) $file
		cd
		DIR=$(dirname $DEST/$file)
		FILE=$(basename $DEST/$file)
		LINK="$DEST/$(readlink $file)"
		LINKDIR=$(realpath --relative-to="$DIR" "$LINK")
		LINKFILE=$(basename $LINK)
		echo "link : $DIR $FILE file : $LINK $LINKDIR $LINKFILE"
	done
